PORT =8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=any-random-generated-token-3298904nfaknvmcuiq73o9038eiolIO894KRY94IORMERF98IKLKLYKLRK
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SAME-kla84oiovi94klqw0q-30-an-nkla09a44pi4-90yahoklua09e9OIOoqur8q9948hr9io
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI = mongodb+srv://aditya:aditya123@cluster0.fuauu.mongodb.net

CLOUDINARY_CLOUD_NAME = duop1xbtp
CLOUDINARY_API_KEY = 499877266881832 
CLOUDINARY_API_SECRET = ZqeZO9crzkD32x4pVoYssci0-Jg